<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>প্রথম আলো</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-area">
            <div class="header">
                <div class="header-head">
                    <h1 class="header-title">
                        প্রথম আলো
                    </h1>
                </div>
                <div class="header-menu">
                    <ul class="header-menu-list">
                        <li>সর্বশেষ</li>
                        <li>রাজনীতি</li>
                        <li>বাংলাদেশ</li>
                        <li>অপরাধ</li>
                        <li>বিশ্ব</li>
                        <li>খেলা</li>
                        <li>বিনোদন</li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="hero-area">
        <div class="hero">
            <div class="hero-img">
                <img src="prothomalo.jpg" alt="প্রথম আলো">
            </div>
            <div class="hero-text">
                <h2 class="hero-title">
                    ইউক্রেইনকে সহায়তা দিতে এখন ধুঁকতে হচ্ছে ইউরোপ-আমেরিকাকে
                </h2>
                <p class="hero-p">
                    ইউক্রেনে আসছে শীতকাল। তীব্র শীতের দিনগুলোকে লক্ষ্য করে দেশটির বিভিন্ন জ্বালানি অবকাঠামোয় হামলা জোরদার করেছে রাশিয়ার সেনাবাহিনী। এরই মধ্যে নতুন আরেক বিপত্তির মুখে পড়তে যাচ্ছে কিয়েভ সরকার। এত দিন পশ্চিমা মিত্রদের কাছ থেকে তারা যে আর্থিক সহায়তা পেয়ে আসছিল, তা নিয়ে এখন অনিশ্চয়তা বাড়ছে।
                </p>
                <p class="hero-p">
                    গতকাল সোমবার যুক্তরাষ্ট্রের এ বিষয়ে একটি চিঠি প্রকাশ করেছে দেশটির সরকার। তাতে মার্কিন কংগ্রেসকে সতর্ক করে হোয়াইট হাউস বলেছে, ইউক্রেনকে সহায়তার জন্য যে তহবিল অনুমোদন দেওয়া হয়েছিল, তা চলতি বছরের শেষ নাগাদ ফুরিয়ে যেতে পারে। এদিকে কিয়েভকে সহায়তায় নতুন ৫৪ বিলিয়ন ডলারের একটি তহবিল নিয়েও ঐকমত্যে পৌঁছাতে পারছে না ইউরোপীয় ইউনিয়ন।
                </p>
                <p class="hero-p">
                    প্রকাশিত ওই চিঠি যুক্তরাষ্ট্রের কংগ্রেসের প্রতিনিধি পরিষদের স্পিকার মাইক জনসনের উদ্দেশে লিখেছেন দেশটির ব্যবস্থাপনা ও বাজেট অফিসের পরিচালক শালানডা ইয়ং। তাতে স্পষ্ট বলা হয়েছে, ‘আমি বিষয়টি পরিষ্কার করতে চাচ্ছি যে ইউক্রেনের জন্য সমরাস্ত্র ও সামরিক সরঞ্জাম জোগাড় করতে আমাদের যে তহবিল রয়েছে, তা কংগ্রেসের পদক্ষেপ ছাড়া চলতি বছরের শেষ নাগাদ ফুরিয়ে যাবে।’
                </p>
                <p class="hero-p">
                    চিঠিতে হুঁশিয়ারি দিয়ে শালানডা ইয়ং বলেছেন, শীত সামনে রেখে রাশিয়া যখন ইউক্রেনের বিভিন্ন বেসামরিক অবকাঠামোয় হামলা চালাচ্ছে, তখন মার্কিন তহবিলে ঘাটতির জেরে যুদ্ধে কিয়েভের পরাজয় হতে পারে। তাঁর ভাষায়, ‘যদি ইউক্রেনের অর্থনীতি ধসে পড়ে, তাহলে তারা যুদ্ধ চালিয়ে যেতে পারবে না। একেবারে দাঁড়ি টেনে দিতে হবে।’
                </p>
                <p class="hero-p">
                    নিজ দেশের অর্থনীতি নিয়েও সম্প্রতি বেশ বিপাকে পড়েছিল যুক্তরাষ্ট্র সরকার। গত মাসে অল্পের জোরে মার্কিন অর্থনীতিতে অচলাবস্থা ঠেকানো সম্ভব হয়েছিল। নতুন বছরে সরকারি দপ্তরগুলোর কার্যক্রম চালানোর জন্য অর্থায়নের প্রস্তাব একেবারে শেষ মুহূর্তে এসে কংগ্রেসে পাস হয়েছিল। তবে ওই অর্থায়নে গুরুত্বপূর্ণ বিদেশি সহায়তার বিষয়টি এড়িয়ে যাওয়া হয়েছে।
                </p>
                <p class="hero-p">
                    রাশিয়া ২০২২ সালের ২৪ ফেব্রুয়ারি ইউক্রেনে বিশেষ সামরিক অভিযান শুরু করে। এর পর থেকে সবচেয়ে বেশি আর্থিক সহায়তা নিয়ে ইউক্রেনের পাশে দাঁড়িয়েছে ওয়াশিংটন। এখন পর্যন্ত কিয়েভকে ৪০ বিলিয়ন ডলারের বেশি সহায়তা দিয়েছে হোয়াইট হাউস। যুক্তরাষ্ট্রের জাতীয় নিরাপত্তা তহবিলে নতুন করে ১০৫ বিলিয়ন ডলার অনুমোদনে জন্য গত অক্টোবরে কংগ্রেসের প্রতি আহ্বান জানিয়েছেন প্রেসিডেন্ট জো বাইডেন। ওই অর্থের একাংশ ইউক্রেনকে সহায়তার কাজেও লাগানো হবে।
                </p>
                <p class="hero-p">
                    তবে ইউক্রেনের আরও মার্কিন সহায়তা কতটা কাজে আসবে, তা নিয়ে বিরোধী রিপাবলিকান পার্টির কংগ্রেস সদস্যদের মধ্যে সন্দেহ দিন দিন বাড়ছে। প্রায় ৬১ বিলিয়ন ডলার অতিরিক্ত তহবিলের অনুমোদন কংগ্রেসে আটকে রয়েছে। কংগ্রেসের স্পিকারকে লেখা চিঠিতে শালানডা ইয়ং বলেছেন, তহবিলে অর্থ ফুরিয়ে এসেছে। সময়ও প্রায় ফুরিয়ে আসছে। কংগ্রেসকে এখনই পদক্ষেপ নিতে হবে।
                </p>
                <p class="hero-p">
                    ইউরোপীয় ইউনিয়নও ইউক্রেনের জন্য সহায়তা তহবিলের অনুমোদন নিয়ে সমস্যায় রয়েছে। তহবিলের অনুমোদন নিয়ে সদস্য দেশগুলোর মতানৈক্যর মূলে রয়েছে হাঙ্গেরি। ইউক্রেন–রাশিয়া যুদ্ধ শুরুর পর থেকেই দেশটির প্রধানমন্ত্রী ভিক্টর অরবান রুশপন্থী মনোভাব দেখিয়ে আসছেন।
                </p>
                <p class="hero-p">
                    এরই মধ্যে গত রোববার সংবাদমাধ্যম ফিন্যান্সিয়াল টাইমসের এক প্রতিবেদনে বলা হয়েছে, ইউক্রেনের সহায়তা তহবিল নিয়ে আলোচনা আরও জটিল করেছে নেদারল্যান্ডসে সাম্প্রতিক নির্বাচনে উগ্র ডানপন্থীদের জয় এবং জার্মানিতে চলমান অর্থনৈতিক চ্যালেঞ্জ। সব মিলিয়ে ইউরোপীয় ইউনিয়নের একজন জ্যেষ্ঠ কর্মকর্তা বলেছেন, তহবিল নিয়ে সদস্য দেশগুলোর মধ্যে সমঝোতা খুবই কঠিন হবে।
                </p>
                <p class="hero-p">ইউক্রেনকে ২০২৭ সাল পর্যন্ত অর্থনৈতিকভাবে সচ্ছল রাখতে ৫৪ বিলিয়ন ডলারের একটি তহবিল গঠনের প্রস্তাব আনা হয়েছে ইউরোপীয় ইউনিয়নে। এমন দীর্ঘমেয়াদি তহবিলের অনুমোদন না পাওয়া গেলে এবং ২২ বিলিয়ন ডলারের আলাদা একটি সমরাস্ত্র ক্রয় তহবিল আলোর মুখ না দেখলে যুদ্ধক্ষেত্রে বড় ধাক্কা খাবে কিয়েভ।</p>
                <p class="hero-p">এ নিয়ে ইউক্রেনের উপপ্রধানমন্ত্রী ওলহা স্তেফানিশাইনা (ইউরোপিয়ান অ্যান্ড ইউরো–আটলান্টিক ইন্টিগ্রেশনবিষয়ক) গত সপ্তাহে ইউরোপীয় ইউনিয়নের এক সম্মেলনে বলেছেন, তাঁর দেশ এখন ‘অস্তিত্বসংকটে’ রয়েছে।</p>
            </div>
        </div>
    </div>
</body>
</html>